<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disco"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".inicio">

    <Button
        android:id="@+id/btnPublicarArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="publicarArticulo"
        android:text="Publica tu artículo" />

    <Button
        android:id="@+id/btnArticulosPopulares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPublicarArticulo"
        android:layout_marginBottom="16dp"
        android:onClick="verArticulosPopulares"
        android:text="Artículos populares" />

    <Button
        android:id="@+id/btnSobreNosotros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnArticulosPopulares"
        android:layout_marginBottom="16dp"
        android:onClick="verSobreNosotros"
        android:text="Sobre nosotros" />

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSobreNosotros"
        android:onClick="verContacto"
        android:text="Contacto" />

</RelativeLayout>